{
  "name": "proxmox.ts",
  "version": "0.2.1",
  "description": "An API wrapper for Proxmox",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun build src/index.ts --outdir dist --watch --dts",
    "build": "bun build src/index.ts --outdir dist --production --target node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cleboost/proxmox.ts.git"
  },
  "keywords": [
    "proxmox",
    "api",
    "wrapper"
  ],
  "author": "Cleboost",
  "url": "git+https://github.com/Cleboost/proxmox.ts.git",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "typescript": "^5.8.3"
  }
}